<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:divider="?android:attr/dividerHorizontal"
    android:showDividers="middle"
    tools:context="com.example.pcurio.spotifystreamer.MainActivity"
    android:orientation="horizontal">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:id="@+id/search_fragment_container"
        android:name="com.example.pcurio.spotifystreamer.SearchFragment"
        tools:context="com.example.pcurio.spotifystreamer.SearchFragment"
        tools:layout="@layout/fragment_search" />

    <FrameLayout
        android:id="@+id/track_fragment_container"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="5"/>

</LinearLayout>

