<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pcurio.spotifystreamer.SearchFragment">

    <android.support.v7.widget.SearchView
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:background="@color/button_gray"
        android:paddingTop="@dimen/search_bar_paddingTop"
        android:paddingBottom="@dimen/search_bar_paddingBottom"
        android:paddingRight="@dimen/search_bar_paddingRight"
        android:imeOptions="actionDone"/>

    <TextView
        android:id="@+id/empty_main_no_artists"
        android:text="@string/empty_no_artists_label"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_below="@+id/search_bar"
        android:layout_height="wrap_content"
        android:id="@+id/searchRecyclerView"/>
</RelativeLayout>
