<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context="com.example.pcurio.spotifystreamer.PlaybackFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center">

        <TextView
            android:id="@+id/artist_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:singleLine="true"
            android:ellipsize="end"
            android:text="Artist Name" />

        <TextView
            android:id="@+id/track_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:singleLine="true"
            android:ellipsize="end"
            android:text="Track Title" />

        <ImageView
            android:id="@+id/album_artwork"
            android:src="@drawable/artist_default"
            android:layout_gravity="center_horizontal"
            android:layout_width="275dp"
            android:layout_height="275dp"
            android:paddingTop="@dimen/album_artwork_top_padding"
            android:paddingBottom="@dimen/album_artwork_bottom_padding"
            android:scaleType="centerInside" />

        <TextView
            android:id="@+id/album_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:singleLine="true"
            android:ellipsize="end"
            android:text="Album Title" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <SeekBar
                android:id="@+id/seekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/seekbar_start_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/seekbar"
                android:text="00:00"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:layout_alignParentLeft="true"/>

            <TextView
                android:id="@+id/seekbar_end_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:30"
                android:layout_below="@id/seekbar"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/playback_controls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="00:30"
            android:padding="@dimen/playback_controls_margin"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/playback_button_previous"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginRight="@dimen/playback_button_margin_right"
                android:layout_height="@dimen/playback_control_height"
                android:src="@android:drawable/ic_media_previous"
                android:background="@color/button_gray"
                android:scaleType="centerInside"/>

            <ImageButton
                android:id="@+id/playback_button_play_pause"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginRight="@dimen/playback_button_margin_right"
                android:layout_height="@dimen/playback_control_height"
                android:src="@android:drawable/ic_media_pause"
                android:background="@color/button_gray"
                android:scaleType="centerInside"/>

            <ImageButton
                android:id="@+id/playback_button_next"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/playback_control_height"
                android:src="@android:drawable/ic_media_next"
                android:background="@color/button_gray"
                android:scaleType="centerInside"/>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
